# StoreApplicationDotNet

./: Project1.sln  README.md  azure-pipelines.yml
Project1/: .development
Project1.App/: Project1.App.csproj  Startup.cs
Project1.App/Controllers/: HomeController.cs  LocationController.cs  ProductController.cs
Project1.App/Models/: CustomerViewModel.cs  ErrorViewModel.cs  InventoryViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  StoreViewModel.cs
Project1.App/Views/Customer/: Create.cshtml  Detail.cshtml  Index.cshtml
Project1.App/Views/Home/: Index.cshtml
Project1.App/Views/Location/: Index.cshtml  IndexOrder.cshtml
Project1.App/Views/Product/: Edit.cshtml  Index.cshtml
Project1.App/Views/Shared/: _Order.cshtml  _OrderDetail.cshtml
Project1.App/Views/Store/: Index.cshtml
Project1.DataAccess/: Mapper.cs  Project1.DataAccess.csproj
Project1.DataAccess/Entities/: Inventory.cs  Location.cs  Product.cs  Store.cs
Project1.Library/: Project1.Library.csproj
Project1.Library/Modals/: Location.cs  Order.cs  Product.cs
Project1.UnitTesting/BusinessLogic/Modals/: AddressTest.cs  CustomerTest.cs  LocationTest.cs  OrderTest.cs
Project1.UnitTesting/Config/: SecretConfiguration.cs
Project1.UnitTesting/DataAccess/Repository/: StoreRepositoryTest.cs
Project1/Project1.App/: Program.cs  Project1.App.sln
Project1/Project1.App/Controllers/: CustomerController.cs  OrderController.cs
Project1/Project1.App/Models/: LocationViewModel.cs  OrderDetailViewModel.cs
Project1/Project1.App/Properties/: launchSettings.json
Project1/Project1.App/Views/: _ViewImports.cshtml
Project1/Project1.App/Views/Location/: Detail.cshtml  Select.cshtml
Project1/Project1.App/Views/Product/: Create.cshtml  Delete.cshtml
Project1/Project1.App/Views/Shared/: Error.cshtml  _Layout.cshtml
Project1/Project1.DataAccess/Entities/: Customer.cs  OrderHistory.cs  OrderHistoryDetail.cs  Project1DbContext.cs
Project1/Project1.DataAccess/Repositories/: StoreRepository.cs
Project1/Project1.Library/Interface/: IStoreRepository.cs
Project1/Project1.Library/Modals/: Address.cs  Customer.cs  Store.cs
Project1/Project1.UnitTesting/: Project1.UnitTesting.csproj
Project1/Project1.UnitTesting/BusinessLogic/Modals/: ProductTest.cs  StoreTest.cs
Project1/Project1.UnitTesting/DataAccess/: Mapper.cs
